[BITS 16]
[ORG 0x7C00]

start:
    cli                     ; disable interrupts
    lgdt [gdt_descriptor]   ; load the GDT
    mov eax, cr0
    or eax, 1               ; set protected mode bit
    mov cr0, eax
    jmp CODE_SEG:protected_mode  ; far jump to flush pipeline

[BITS 32]
protected_mode:
    mov ax, DATA_SEG
    mov ds, ax
    mov ss, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ebp, 0x90000        ; set up stack
    mov esp, ebp

    ; print 'Q' directly to video memory
    mov byte [0xb8000], 'Q'
    mov byte [0xb8001], 0x0f  ; white on black

    jmp $                   ; hang

; ── GDT ──────────────────────────────────────────────────────
gdt_start:
    dq 0x0                  ; null descriptor

gdt_code:
    dw 0xffff
    dw 0x0
    db 0x0
    db 10011010b
    db 11001111b
    db 0x0

gdt_data:
    dw 0xffff
    dw 0x0
    db 0x0
    db 10010010b
    db 11001111b
    db 0x0

gdt_end:

gdt_descriptor:
    dw gdt_end - gdt_start - 1
    dd gdt_start

CODE_SEG equ gdt_code - gdt_start
DATA_SEG equ gdt_data - gdt_start

times 510-($-$$) db 0
dw 0xAA55
